module.name=http

artifact.export.classPackages=org.mule.runtime.module.http.api,\
                              org.mule.runtime.module.http.api.client,\
                              org.mule.runtime.module.http.api.listener,\
                              org.mule.runtime.module.http.api.requester,\
                              org.mule.runtime.module.http.api.requester.authentication,\
                              org.mule.runtime.module.http.api.requester.proxy,\
                              org.mule.runtime.module.http.internal,\
                              org.mule.runtime.module.http.internal.component,\
                              org.mule.runtime.module.http.internal.config,\
                              org.mule.runtime.module.http.internal.domain,\
                              org.mule.runtime.module.http.internal.filter,\
                              org.mule.runtime.module.http.internal.listener,\
                              org.mule.runtime.module.http.internal.listener.matcher,\
                              org.mule.runtime.module.http.internal.listener.async,\
                              org.mule.runtime.module.http.internal.listener.grizzly,\
                              org.mule.runtime.module.http.internal.request.client,\
                              org.mule.runtime.module.http.internal.request,\
                              org.mule.runtime.module.http.internal.request.grizzly,\
                              org.mule.runtime.module.http.internal.domain.request,\
                              org.mule.runtime.module.http.internal.domain.response,\
                              \
                              org.glassfish.grizzly,\
                              org.glassfish.grizzly.asyncqueue,\
                              org.glassfish.grizzly.attributes,\
                              org.glassfish.grizzly.compression,\
                              org.glassfish.grizzly.compression.zip,\
                              org.glassfish.grizzly.compression.lzma,\
                              org.glassfish.grizzly.compression.lzma,\
                              org.glassfish.grizzly.compression.lzma.impl,\
                              org.glassfish.grizzly.compression.lzma.impl.lz,\
                              org.glassfish.grizzly.compression.lzma.impl.rangecoder,\
                              org.glassfish.grizzly.filterchain,\
                              org.glassfish.grizzly.impl,\
                              org.glassfish.grizzly.jmxbase,\
                              org.glassfish.grizzly.localization,\
                              org.glassfish.grizzly.memory,\
                              org.glassfish.grizzly.monitoring,\
                              org.glassfish.grizzly.nio,\
                              org.glassfish.grizzly.nio.transport,\
                              org.glassfish.grizzly.nio.tmpselectors,\
                              org.glassfish.grizzly.ssl,\
                              org.glassfish.grizzly.strategies,\
                              org.glassfish.grizzly.streams,\
                              org.glassfish.grizzly.threadpool,\
                              org.glassfish.grizzly.utils,\
                              org.glassfish.grizzly.utils.conditions,\
                              \
                              org.glassfish.grizzly.http,\
                              org.glassfish.grizzly.http.io,\
                              org.glassfish.grizzly.http.util,\
                              \
                              org.glassfish.grizzly.http.server,\
                              org.glassfish.grizzly.http.server.accesslog,\
                              org.glassfish.grizzly.http.server.filecache,\
                              org.glassfish.grizzly.http.server.io,\
                              org.glassfish.grizzly.http.server.jmxbase,\
                              org.glassfish.grizzly.http.server.naming,\
                              org.glassfish.grizzly.http.server.util,\
                              \
                              org.glassfish.grizzly.websockets,\
                              org.glassfish.grizzly.websockets.frametypes,\
                              org.glassfish.grizzly.websockets.glassfish,\
                              org.glassfish.grizzly.websockets.rfc6455,\
                              \
                              com.ning.http.client,\
                              com.ning.http.client.providers.grizzly

artifact.export.resourcePackages=/META-INF/services/org/mule/runtime/core/config